#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import division
import math
import numpy as np
import scipy as sp
import pandas
import matplotlib.pyplot as plt
from progressbar import ProgressBar
from scipy.sparse import csr_matrix
from scipy.sparse import linalg as sparse_linalg
import sys
file_dir = '/localhome/pykb/physics_code/Exact_Diagonalization/Classes/'
sys.path.append(file_dir)
file_dir = '/localhome/pykb/physics_code/Exact_Diagonalization/functions/'
sys.path.append(file_dir)

from Hamiltonian_Classes import Hamiltonian,H_table,clock_Hamiltonian,spin_Hamiltonian
from System_Classes import unlocking_System
from Symmetry_Classes import translational,parity,model_sym_data,charge_conjugation
# from Plotting_Classes import eig_overlap,fidelity,entropy,energy_basis
from Non_observables import zm
from Construction_functions import bin_to_int_base_m,int_to_bin_base_m,cycle_bits_state
from Search_functions import find_index_bisection
from State_Classes import zm_state,sym_state,prod_state,bin_state,ref_state
from rw_functions import save_obj,load_obj
from Calculations import level_stats,fidelity,eig_overlap,entropy,site_precession,site_projection,time_evolve_state

from matplotlib import rc
rc('font',**{'family':'sans-serif','sans-serif':['Computer Modern'],'size':26})
## for Palatino and other serif fonts use:
#rc('font',**{'family':'serif','serif':['Palatino']})
rc('text', usetex=True)
# matplotlib.rcParams['figure.dpi'] = 400

pxp = unlocking_System([0,1],"periodic",2,10)
pxp.gen_basis()
pxp_syms = model_sym_data(pxp,[translational(pxp),parity(pxp)])

H=Hamiltonian(pxp,pxp_syms)
H.site_ops[1] = np.array([[0,1],[1,0]])
H.site_ops[2] = np.array([[0,0],[0,1]])
H.model=np.array([[1],[2,2]])
H.model_coef=np.array([1,0.1])

z=zm_state(2,1,pxp)
k=pxp_syms.find_k_ref(z.ref)
for n in range(0,np.size(k,axis=0)):
    H.gen(k[n])
    H.sector.find_eig(k[n])
fidelity(z,H,"use sym").plot(np.arange(0,20,0.01),z)
plt.title(r"$H=X+\lambda n n$, $\textrm{Neel state Fidelity}, \lambda = 0.1,N=$ "+str(pxp.N))
plt.xlabel(r"$t$")
plt.ylabel(r"$\vert \langle \psi(0) \vert \psi(t) \rangle \vert^2$")
plt.show()

U=dict()
U[0] = pxp_syms.basis_transformation(k[0])
U[1] = pxp_syms.basis_transformation(k[1])

ent_vals = dict()
ent = entropy(pxp)
for n in range(0,np.size(k,axis=0)):
    ent_vals[n] = np.zeros(np.size(H.sector.eigvalues(k[n])))
    eigs_rotated = np.dot(U[n], H.sector.eigvectors(k[n]))
    for m in range(0,np.size(ent_vals[n],axis=0)):
        ent_vals[n][m] = ent.eval(eigs_rotated[:,m])

# ent_vals = np.zeros(np.size(pxp.basis_refs))
# pbar=ProgressBar()
# for n in pbar(range(0,np.size(ent_vals,axis=0))):
    # ent_vals[n] = ent.eval(H.sector.eigvectors()[:,n])
plt.scatter(H.sector.eigvalues(k[0]),ent_vals[0],color="blue")
plt.scatter(H.sector.eigvalues(k[1]),ent_vals[1],color="blue")
plt.title(r"$H=X+\lambda n n$, $\textrm{Eigenstate Entropy}, \lambda = 0.1, N=$"+str(pxp.N))
plt.xlabel(r"$E$")
plt.ylabel(r"$S$")
plt.show()

eig_overlap(z,H,k[0]).plot()
eig_overlap(z,H,k[1]).plot()
plt.title(r"$H=X+\lambda n n$, $\textrm{Eigenstate Overlap with Neel}, \lambda = 0.1, N=$"+str(pxp.N))
plt.xlabel(r"$E$")
plt.ylabel(r"$\log(\vert \langle \psi \vert E \rangle \vert^2)$")
plt.show()

# H.gen()
# H.sector.find_eig()
# # z=ref_state(0,pxp)
# z=zm_state(2,1,pxp)
# ent = entropy(pxp)
# fidelity(z,H).plot(np.arange(0,20,0.01),z)
# plt.show()
# eig_overlap(z,H).plot()
# plt.show()
# ent_vals = np.zeros(np.size(pxp.basis_refs))
# ent = entropy(pxp)
# for n in range(0,np.size(ent_vals,axis=0)):
    # ent_vals[n] = ent.eval(H.sector.eigvectors()[:,n])
# plt.scatter(H.sector.eigvalues(),ent_vals)
# plt.show()

