#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import division
import math
import numpy as np
import scipy as sp
import pandas
import matplotlib.pyplot as plt
from progressbar import ProgressBar
from scipy.sparse import linalg as sparse_linalg

from Hamiltonian_Classes import Hamiltonian,H_table,clock_Hamiltonian,spin_Hamiltonian,H_operations
from System_Classes import unlocking_System,U1_system
from Symmetry_Classes import translational,parity,model_sym_data,charge_conjugation
# from Plotting_Classes import eig_overlap,fidelity,entropy,energy_basis
from Construction_functions import bin_to_int_base_m,int_to_bin_base_m,cycle_bits_state
from Search_functions import find_index_bisection
from State_Classes import zm_state,sym_state,prod_state,bin_state,ref_state
from rw_functions import save_obj,load_obj
from Calculations import level_stats,fidelity,eig_overlap,entropy,site_precession,site_projection,time_evolve_state

from matplotlib import rc
rc('font',**{'family':'sans-serif','sans-serif':['Computer Modern'],'size':26})
## for Palatino and other serif fonts use:
#rc('font',**{'family':'serif','serif':['Palatino']})
rc('text', usetex=True)
# matplotlib.rcParams['figure.dpi'] = 400

def com(a,b):
    return np.dot(a,b)-np.dot(b,a)
def exp(Q,psi):
    return np.vdot(psi,np.dot(Q,psi))
def var(Q,psi):
    Q2 = np.dot(Q,Q)
    return exp(Q2,psi)-exp(Q,psi)**2

#init system
N=14
pxp = unlocking_System([0,1],"periodic",2,N)
pxp.gen_basis()
pxp_syms = model_sym_data(pxp,[translational(pxp)])

omega = 22
Jx  = 0.75
Jz  = 1
hx  = 0.21
hy  = 0.17
hz  = 0.13
# alpha = 1.13
# # create Hamiltonian
# model =[]
# model_coef = []
# for n in range(2,N+1):
    # temp = -np.ones(n)
    # temp[0] = 1
    # temp[np.size(temp,axis=0)-1] = 1
    # d = np.size(temp)-1
    # if d > int(N/2):
        # d = N - d
    # print(d)
    # model_coef = np.append(model_coef,Jz/np.power(d,alpha))
    # model.append(temp)
# D0 = Hamiltonian(pxp,pxp_syms)
# D0.site_ops[1] = np.array([[-1,0],[0,1]])
# D0.model = model
# D0.model_coef = model_coef

# D0t = np.zeros((pxp.dim,pxp.dim))
# for n in range(0,np.size(pxp.basis,axis=0)):
    # for u in range(0,pxp.N):
        # for v in range(u+1,pxp.N):
            # coef = 1
            # if pxp.basis[n][u] == 0:
                # coef = coef * -1
            # if pxp.basis[n][v] == 0:
                # coef = coef * -1

            # d = np.abs(u-v)
            # if d > int(N/2):
                # d = N - d

            # D0t[n,n] += Jz/np.power(d,alpha)*coef

# state = np.ones(pxp.N)
# state[int(N/2)] = 0
# state[int(N/2)+1] = 0

# psi = bin_state(state,pxp).sym_basis(k,pxp_syms)
# psi = psi / np.power(np.vdot(psi,psi),0.5)
# k=pxp_syms.find_k_ref(psi.ref)

state = np.zeros(pxp.N)
state[int(np.size(state)-1)] = 1
state[int(np.size(state)-2)] = 1
print(state)
psi_state= bin_state(state,pxp)

k = [0]
U = pxp_syms.basis_transformation(k)

block_refs = pxp_syms.find_block_refs(k)
psi  = np.zeros(np.size(block_refs))
loc = find_index_bisection(psi_state.ref,block_refs)
psi[loc] = 1

# D0t = np.dot(np.conj(np.transpose(U)),np.dot(D0t,U))
D0 = Hamiltonian(pxp,pxp_syms)
D0.site_ops[1] = np.array([[-1,0],[0,1]])
D0.model = np.array([[1,1]])
D0.model_coef = np.array([Jz])
# D0.sector.update_H(D0t,k)

D1 = Hamiltonian(pxp,pxp_syms)
D1.site_ops[1] = np.array([[0,1],[1,0]])
D1.model = np.array([[1,1],[1]])
D1.model_coef = np.array([Jx,hx])

V = Hamiltonian(pxp,pxp_syms)
V.site_ops[1] = np.array([[0,1j],[-1j,0]])
V.site_ops[2] = np.array([[-1,0],[0,1]])
V.model = np.array([[1],[2]])
V.model_coef = np.array([hy,hz])

D0.gen(k)
D1.gen(k)
V.gen(k)

D = H_operations.add(D0,D1,np.array([1,1]))
H = H_operations.add(D,V,np.array([1,1]))

X0 = np.zeros((pxp.dim,pxp.dim))
for n in range(0,np.size(pxp.basis,axis=0)):
    new_state = (-1)*(pxp.basis[n]-1/2)+1/2
    new_ref = bin_to_int_base_m(new_state,pxp.base)
    X0[pxp.keys[new_ref],n] += np.power(1j,pxp.N)

# X = X0
X = np.dot(np.conj(np.transpose(U)),np.dot(X0,U))

# X = Hamiltonian(pxp,pxp_syms)
# X.site_ops[1] = np.array([[0,1j],[1j,0]])
# X.model = [np.ones(pxp.N)]
# X.model_coef = np.array([1/pxp.N])
# X.gen(k)
# X = X.sector.matrix(k)


M=dict()
for n in range(0,pxp.N):
    vals = 2*(pxp.basis[:,n]-1/2)
    temp = np.diag(vals)
    M[n] = temp
    # M[n] = np.dot(np.conj(np.transpose(U)),np.dot(temp,U))
# M = spin_Hamiltonian(pxp,"z",pxp_syms)
# M.gen(k)
# phi = np.dot(M.sector.matrix(k),psi)

T = 2*math.pi/omega
F = np.dot(X,sp.linalg.expm(H.sector.matrix(k)*-1j*T))
# F = np.dot(X,sp.linalg.expm(H.sector.matrix()*-1j*T))
    
t_max = 1000
t=np.arange(0,t_max+T,T)
print(np.size(t))
f=np.zeros(np.size(t))
D_exp=np.zeros(np.size(t))
S=np.zeros(np.size(t))
M_exp=np.zeros(np.size(t))
ent = entropy(pxp)
pbar=ProgressBar()

new_psi = np.copy(psi)
new_psi_comp = np.dot(U,psi)
psi_comp = np.dot(U,psi)

# from Diagnostics import print_wf
# print_wf(psi_comp,pxp,1e-2)
# print(exp(M[0],psi_comp))
# print(exp(M[1],psi_comp))
# print(exp(M[2],psi_comp))
# print(exp(M[3],psi_comp))
# temp = exp(M[0],psi_comp)**2
# for n in range(1,len(M)):
    # temp += exp(M[n],psi_comp)**2
# print(temp/pxp.N)
for n in pbar(range(0,np.size(t,axis=0))):
    f[n] = np.abs(np.vdot(new_psi,psi))**2
    D_exp[n] = exp(D.sector.matrix(k),new_psi)
    S[n] = ent.eval(new_psi_comp)

    temp = 0
    for m in range(0,pxp.N):
        temp += exp(M[m],psi_comp)*exp(M[m],new_psi_comp)
    M_exp[n] = temp

    new_psi = np.dot(F,new_psi)
    new_psi_comp = np.dot(U,new_psi)

print(M_exp[0])
t=t+1
plt.plot(t,f)
# plt.xscale('log')
plt.show()
plt.plot(t,D_exp/D_exp[0])
print(D_exp/D_exp[0])
# plt.ylim(bottom=0)
plt.xscale('log')
plt.show()
plt.plot(t,S)
plt.xscale('log')
plt.show()
plt.plot(t[::2],M_exp[::2]/M_exp[0])
plt.plot(t[1::2],M_exp[1::2]/M_exp[0])
plt.xscale('log')
# plt.ylim(bottom=-1)
plt.show()
    
