#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import division
import math
import numpy as np
import scipy as sp
import pandas
import matplotlib.pyplot as plt
from progressbar import ProgressBar
from scipy.sparse import linalg as sparse_linalg

from Hamiltonian_Classes import Hamiltonian,H_table,clock_Hamiltonian,spin_Hamiltonian,H_operations
from System_Classes import unlocking_System,U1_system
from Symmetry_Classes import translational,parity,model_sym_data,charge_conjugation
# from Plotting_Classes import eig_overlap,fidelity,entropy,energy_basis
from Construction_functions import bin_to_int_base_m,int_to_bin_base_m,cycle_bits_state
from Search_functions import find_index_bisection
from State_Classes import zm_state,sym_state,prod_state,bin_state,ref_state
from rw_functions import save_obj,load_obj
from Calculations import level_stats,fidelity,eig_overlap,entropy,site_precession,site_projection,time_evolve_state

from matplotlib import rc
rc('font',**{'family':'sans-serif','sans-serif':['Computer Modern'],'size':26})
## for Palatino and other serif fonts use:
#rc('font',**{'family':'serif','serif':['Palatino']})
rc('text', usetex=True)
# matplotlib.rcParams['figure.dpi'] = 400

def com(a,b):
    return np.dot(a,b)-np.dot(b,a)
def exp(Q,psi):
    return np.vdot(psi,np.dot(Q,psi))
def var(Q,psi):
    Q2 = np.dot(Q,Q)
    return exp(Q2,psi)-exp(Q,psi)**2

#init system
N=8
pxp = unlocking_System([0,1],"periodic",2,N)
pxp.gen_basis()
pxp_syms = model_sym_data(pxp,[translational(pxp),parity(pxp)])

Jx = 0.5
Jy = 0.5
Jz = 1
hz = 0.001
hx = 0.1
D=Hamiltonian(pxp,pxp_syms)

D.site_ops[1] = np.array([[0,1],[1,0]])
D.site_ops[2] = np.array([[0,1j],[-1j,0]])
D.site_ops[3] = np.array([[-1,0],[0,1]])
D.model  = np.array([[1,1],[2,2],[3,3]])
D.model_coef = np.array([Jx,Jy,Jz])

V=Hamiltonian(pxp,pxp_syms)
V.site_ops[1] = np.array([[0,1],[1,0]])
V.model  = np.array([[1]])
V.model_coef = np.array([hx])

P=Hamiltonian(pxp,pxp_syms)
P.site_ops[1] = np.array([[-1,0],[0,1]])
P.model  = np.array([[1]])
P.model_coef = np.array([hz])

D.gen()
V.gen()
P.gen()

H = H_operations.add(P,V,np.array([1,1]))
H = H_operations.add(H,D,np.array([1,1]))

H.sector.find_eig()
plt.plot(H.sector.eigvalues())
plt.show()

# psi = np.zeros(pxp.dim,dtype=complex)
# q=math.pi/2
# for n in range(0,np.size(pxp.basis,axis=0)):
    # coef = 1
    # for m in range(0,pxp.N):
        # if pxp.basis[n][m] == 0:
            # coef = coef*np.exp(-1j*q*m)/np.power(2,0.5)
            # # coef = coef*np.cos(q*m)
        # else:
            # coef = coef*np.exp(1j*q*m)/np.power(2,0.5)
            # # coef = coef*np.sin(q*m)
            # # coef = 1j*coef*np.sin(q*m)
    # psi[n] = coef
psi =bin_state(np.array([0,1,1,1,1,0,0,0]),pxp).prod_basis()
# psi = ref_state(0,pxp).prod_basis()
print(exp(D.sector.matrix(),psi),var(D.sector.matrix(),psi))
# print(exp(V.sector.matrix(),psi),var(V.sector.matrix(),psi))
# print(exp(P.sector.matrix(),psi),var(P.sector.matrix(),psi))
print(exp(H.sector.matrix(),psi))
# print(np.vdot(psi,psi))

psi_energy = np.dot(np.conj(np.transpose(H.sector.eigvectors())),psi)
D_energy = np.dot(np.conj(np.transpose(H.sector.eigvectors())),np.dot(D.sector.matrix(),H.sector.eigvectors()))
P_energy = np.dot(np.conj(np.transpose(H.sector.eigvectors())),np.dot(P.sector.matrix(),H.sector.eigvectors()))

t=np.arange(0,60,0.01)
f=np.zeros(np.size(t))
D_exp = np.zeros(np.size(t))
P_exp = np.zeros(np.size(t))
ent_t = np.zeros(np.size(t))
ent = entropy(pxp)
pbar=ProgressBar()
for n in pbar(range(0,np.size(t,axis=0))):
    evolved_state = time_evolve_state(psi_energy,H.sector.eigvalues(),t[n])
    evolved_state_comp = np.dot(H.sector.eigvectors(),evolved_state)
    ent_t[n] = ent.eval(evolved_state_comp)
    D_exp[n] = np.vdot(evolved_state,np.dot(D_energy,evolved_state))
    P_exp[n] = np.vdot(evolved_state,np.dot(P_energy,evolved_state))
    f[n] = np.abs(np.vdot(psi_energy,evolved_state))**2
plt.plot(t,f)
plt.show()
plt.plot(t,D_exp)
plt.show()
plt.plot(t,P_exp)
plt.show()
plt.plot(t,ent_t)
plt.show()
